<%--
  Created by IntelliJ IDEA.
  User: Ruby
  Date: 2015/7/27
  Time: 14:05
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<link rel="stylesheet" type="text/css" href="${resource(dir:'css/themes/bootstrap',file: 'easyui.css')}"/>
<link rel="stylesheet" type="text/css"  href="${resource(dir:'css',file: 'style.css')}"/>
<link rel="stylesheet" type="text/css"  href="${resource(dir:'css',file: 'select.css')}"/>
<script type="text/javascript" src="${resource(dir:'js',file: 'jquery.min.js')}"></script>
<script type="text/javascript" src="${resource(dir:'js',file: 'jquery.easyui.min.js')}"></script>
