#Precompiled views for databaseMigration
#Wed Jul 29 13:44:00 CST 2015
/WEB-INF/grails-app/views/user/auth.gsp=gsp_boful_userauth_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_boful_layoutsmain_gsp
/WEB-INF/grails-app/views/user/role.gsp=gsp_boful_userrole_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/adminHead.gsp=gsp_boful_layoutsadminHead_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bofulerror_gsp
/WEB-INF/grails-app/views/index/login.gsp=gsp_boful_indexlogin_gsp
/WEB-INF/grails-app/views/user/group.gsp=gsp_boful_usergroup_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error404.gsp=gsp_bofulerror404_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bofulindex_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_boful_userindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/user.gsp=gsp_boful_layoutsuser_gsp
/WEB-INF/grails-app/views/user/addUser.gsp=gsp_boful_useraddUser_gsp
/WEB-INF/grails-app/views/resource/index.gsp=gsp_boful_resourceindex_gsp
/WEB-INF/grails-app/views/layouts/adminTop.gsp=gsp_boful_layoutsadminTop_gsp
